; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "attack",
"language": "GDScript",
"path": "res://Attacks/Base_Attack.gd"
}, {
"base": "Area2D",
"class": "card",
"language": "GDScript",
"path": "res://Card/Card.gd"
} ]
_global_script_class_icons={
"attack": "res://Images/knife.png",
"card": ""
}

[application]

config/name="CardGame_RPG_Remake"
run/main_scene="res://Battlefield/Battlefield.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=680

[global]

window=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
